<div class="container"><a href="index.jsp"><img src="images/banner3.jpg"/></a>
    <div class="navigation">
        <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="search.jsp">Search</a></li>
            <li><a href="contact.jsp">Contact</a></li>
            <li><a href="register.jsp">Register</a></li>
            <li><a href="add_product.jsp">Add</a></li>
            <li><a href="web_user.jsp">Web User</a></li>
            <li><a href="product_table.jsp">Product</a></li>
            <li><a href="post_table.jsp">View Posts</a></li>
            <li><a href="login.jsp">Log In</a></li>
            <li><a href="logout.jsp">Log Out</a></li>
            <li><a href="labs.jsp">Labs</a></li>
        </ul>
    </div>
    <div class="content">
