@charset "utf-8";
body {
    background: #4E5869;
    background-image:url(images/bg.png);
    margin: 0;
    padding: 0;
    color: #000;
    font-family: "Segoe UI Symbol", "Segoe UI Semibold", "Segoe UI Light";
    font-size: 100%;
    line-height: 1.4;
}

ul, ol, dl {
    padding: 0;
    margin: 0;
}
h1{
    text-align:center;
}
h2, h3, h4, h5, h6, p {
    margin-top: 0;
    padding-right: 15px;
    padding-left: 15px;
    color: #333;
}
footerlinks{
    color:#FFF;
}
a img {

}


a:link {
    color:#414958;
    text-decoration: underline;
}
a:visited {
    color: #4E5869;
    text-decoration: underline;
}
a:hover, a:active, a:focus {
    text-decoration: none;
    color: #6F0;
}
.container {
    width: 100%;
    max-width: 800px;
    min-width: 800px;
    background: #FFF;
    margin: 0 auto;
}
.header {
    background-color: #000;
}
.content {
    padding: 10px 0;
}
.content ul, .content ol { 
    padding: 0 15px 15px 40px;
}
.footer {
    padding: 10px 0;
    max-width: 800px;
    min-width: 800px;
    background-color:#000;
    color: #FFF;
    text-align: center;
    -moz-border-radius-bottomleft:      30px;    /* for Firefox, rounded cornerrs */
    -moz-border-radius-bottomright:     30px;
    margin: 0 auto;
}
.fltrt {
    float: right;
    margin-left: 8px;
}
.fltlft {
    float: left;
    margin-right: 8px;
}
.clearfloat {
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}


.navigation
{
    float: left;
    width: 800px;
    background-color: #000;
}

.navigation ul
{
    margin: 0;
    padding: 0;
    background-color: #000;
}

.navigation ul li
{
    list-style-type: none;
    display: inline;
}

.navigation li a
{
    display: block;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    text-decoration: none;
    width: 72.72px;
    text-align:center
}

.navigation li a:hover 
{
    background-color: #666;
}



/* the div that holds the date picker calendar */
.dpDiv {
}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #505050;
    background-color: #ece9d8;
    border: 1px solid #AAAAAA;
}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
    border: 1px solid #ece9d8;
}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
    background-color: #CCCCCC;
    border: 1px solid #AAAAAA;
}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
    background-color: #aca998;
    border: 1px solid #888888;
    cursor: pointer;
    color: red;
}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
    background-color: #CCCCCC;
    border: 1px solid #AAAAAA;
    color: white;
}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
    font-size: 12px;
    color: gray;
    font-weight: bold;
}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
    color: 4060ff;
    font-weight: bold;
}


/* the forward/backward buttons at the top */
.dpButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
    background: #d8e8ff;
    font-weight: bold;
    padding: 0px;
}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
    background: #d8e8ff;
    font-weight: bold;
}